<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/settings"
        android:orderInCategory="130"
        android:title="@string/action_settings"
        app:showAsAction="never"/>

    <item
        android:id="@+id/help"
        android:title="Help"
        android:orderInCategory="130"
        app:showAsAction="never"/>

    <item
        android:id="@+id/about"
        android:title="@string/aboutButton"
        android:orderInCategory="130"
        app:showAsAction="never"/>

    <item android:id="@+id/action_location"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="Map"
        app:showAsAction="always" />

    <item android:id="@+id/action_add"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/action_add"
        app:showAsAction="always" />

    <item android:id="@+id/action_speak"
        android:icon="@android:drawable/ic_btn_speak_now"
        android:title="Speak"
        app:showAsAction="always" />

    <item
        android:id="@+id/exit"
        android:title="@string/exitButton"
        android:orderInCategory="130"
        app:showAsAction="never"/>
</menu>
