<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">



    <PreferenceCategory
        android:title="Settings">
        <CheckBoxPreference
            android:key="checkBoxVoice"
            android:title="MuteVoice"
            android:summary="Check to mute voice"
            android:defaultValue="false"/>
    </PreferenceCategory>


</PreferenceScreen>
